object frmNewForm: TfrmNewForm
  Left = 249
  Top = 11
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'GSProject'
  ClientHeight = 362
  ClientWidth = 367
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'GSProjectFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxEdit1: TWxEdit
    Left = 101
    Top = 65
    Width = 35
    Height = 19
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 0
    Text = '0'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT1'
    Wx_IDValue = 1001
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText1: TWxStaticText
    Left = 10
    Top = 65
    Width = 78
    Height = 19
    Caption = 'ATTENDANCE'
    TabOrder = 1
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT1'
    Wx_IDValue = 1002
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit2: TWxEdit
    Left = 100
    Top = 95
    Width = 35
    Height = 19
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 2
    Text = '0'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT2'
    Wx_IDValue = 1003
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText2: TWxStaticText
    Left = 35
    Top = 95
    Width = 50
    Height = 19
    Caption = 'QUIZZES'
    TabOrder = 3
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT2'
    Wx_IDValue = 1004
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText3: TWxStaticText
    Left = 10
    Top = 125
    Width = 78
    Height = 19
    Caption = 'LABORATORY'
    TabOrder = 4
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT3'
    Wx_IDValue = 1005
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText4: TWxStaticText
    Left = 35
    Top = 155
    Width = 51
    Height = 19
    Caption = 'PROJECT'
    TabOrder = 5
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT4'
    Wx_IDValue = 1006
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit3: TWxEdit
    Left = 100
    Top = 125
    Width = 35
    Height = 19
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 6
    Text = '0'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT3'
    Wx_IDValue = 1007
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit4: TWxEdit
    Left = 100
    Top = 155
    Width = 35
    Height = 19
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 7
    Text = '0'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT4'
    Wx_IDValue = 1008
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit5: TWxEdit
    Left = 155
    Top = 65
    Width = 35
    Height = 19
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 8
    Text = '0'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_Enabled = False
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT5'
    Wx_IDValue = 1010
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit6: TWxEdit
    Left = 155
    Top = 95
    Width = 35
    Height = 19
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 9
    Text = '0'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_Enabled = False
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT6'
    Wx_IDValue = 1011
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit7: TWxEdit
    Left = 155
    Top = 125
    Width = 35
    Height = 19
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 10
    Text = '0'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_Enabled = False
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT7'
    Wx_IDValue = 1012
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit8: TWxEdit
    Left = 155
    Top = 155
    Width = 35
    Height = 19
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 11
    Text = '0'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_Enabled = False
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT8'
    Wx_IDValue = 1013
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxButton1: TWxButton
    Left = 234
    Top = 299
    Width = 75
    Height = 25
    Caption = 'COMPUTE'
    TabOrder = 12
    EVT_BUTTON = 'WxButton1Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON1'
    Wx_IDValue = 1014
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText5: TWxStaticText
    Left = 138
    Top = 38
    Width = 75
    Height = 19
    Caption = 'PERCENTAGE'
    TabOrder = 13
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT5'
    Wx_IDValue = 1016
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText5'
    Wx_PaneName = 'WxStaticText5_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText6: TWxStaticText
    Left = 33
    Top = 209
    Width = 36
    Height = 19
    Caption = 'EXAM'
    TabOrder = 14
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT6'
    Wx_IDValue = 1017
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText6'
    Wx_PaneName = 'WxStaticText6_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit9: TWxEdit
    Left = 78
    Top = 208
    Width = 62
    Height = 19
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 15
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT9'
    Wx_IDValue = 1019
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit9'
    Wx_PaneName = 'WxEdit9_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText7: TWxStaticText
    Left = 165
    Top = 210
    Width = 67
    Height = 19
    Caption = 'AVE_GRADE'
    TabOrder = 16
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT7'
    Wx_IDValue = 1020
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText7'
    Wx_PaneName = 'WxStaticText7_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit10: TWxEdit
    Left = 245
    Top = 209
    Width = 62
    Height = 19
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 17
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_Enabled = False
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT10'
    Wx_IDValue = 1022
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit9'
    Wx_PaneName = 'WxEdit9_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
